<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scoperetail.pom</groupId>
		<artifactId>oss-parent-pom</artifactId>
		<version>1.6</version>
		<relativePath />
	</parent>
	<groupId>com.scoperetail.fusion</groupId>
	<artifactId>fusion-messaging</artifactId>
	<version>0.14-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>Generic Messaging implementation</description>
	<url>https://github.com/scoperetail-io/${project.artifactId}</url>

	<properties>
		<javax-jms.version>2.0.1</javax-jms.version>
		<spring.version>2.4.5</spring.version>
		<fusion-config.version>0.3</fusion-config.version>
		<spring-jms.version>5.3.6</spring-jms.version>
		<javax-annotation-api.version>1.3.2</javax-annotation-api.version>
	</properties>

	<scm>
		<developerConnection>
            scm:git:git@github.com:scoperetail-io/${project.artifactId}.git
        </developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scoperetail-io/${project.artifactId}</url>
	</scm>

	<developers>
		<developer>
			<id>SI003</id>
			<name>Ravi Zadpide</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>SI002</id>
			<name>Amit Petkar</name>
			<roles>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.scoperetail.fusion</groupId>
			<artifactId>fusion-config</artifactId>
			<version>${fusion-config.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot</artifactId> 
			<version>${spring.version}</version> </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring-jms.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>${javax-jms.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax-annotation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
